# The URL of your Supabase project instance.
EXPO_PUBLIC_SUPABASE_URL=https://nqmrtzqysyetimcgnqmr.backend.onspace.ai

# The public anonymous key for your Supabase project, safe for client-side use.
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwODU4NjU1MDgsImlzcyI6Im9uc3BhY2UiLCJyZWYiOiJucW1ydHpxeXN5ZXRpbWNnbnFtciIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzcwNTA1NTA4fQ.vTDfCVNfhc3oXMYFOai6IAnSQArIOUi3mXG4BnijlUo

